

ng new folderName    // for create a folder in the project

npm install                    // node modules nee install chiyadaneke

ng serve/ npm start   //  to start or run the application in local host

------------------------------------------------------------------------------------------------------

npm install -g @angular/cli // edhi esthaii error vasthundhi ee commad global gaa vadutharuu, soo ela evakudadhuu...

         // If you get an error, then give this npm i -g @angular/cli@14.2.10

ng g c componentName  // to create a component in the project...

ng g s service                 // to create a component in the project..

===============================================================

bootstrap 5 ////  ng bootstrap

1st way:::

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

paste this link in the index.html in the project , then bootstrap will work and edhi work avalli antaii internet undalli....

2 nd way::

npm install --save bootstrap@5      // to install the bootstrap in the project after that angualr.json folder loo styles loo ee lines undalli...

"./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",  
"src/styles.css",             
 "node_modules/bootstrap/dist/css/bootstrap.min.css"


3rd way:::

npm install --save bootstrap@5  

after giving this command , style.css or style.scss loo 

@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

ee command evalli , then bootstrap will work

4 th way:::: goole loo "ng bootstrap" ani type chise chuduu...

ng add @ng-bootstrap/ng-bootstrap

ee command tho bootstrap vadachuu attuvantii import and stylings lekunda..


=================================================================

# for importing the font family(poppins) in the project , we have give in the styles.css 

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


# for importing the font family(Open+Sans) in the project , we have give in the styles.css 

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&family=Poppins:wght@500&display=swap');
@import 'material-icons/iconfont/material-icons.css';

==========================================================
 Install Angular Material:::::


Angualr material install chiyadanikee...

ng add @angular/material

ee command evalli... and angular.json loo...

styles loo.. ee lines undalli...

"./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"



----------------------------------------------------------------------
npm install material-icons@latest       // to install material icons in the project.



At first install angular material using -

npm i @angular/material  
In style.css file just copy and paste -

  @import "https://fonts.googleapis.com/icon?family=Material+Icons";
Then go to app.module.ts follow the below instruction -

 import { MatIconModule } from '@angular/material/icon';

 imports: [
        BrowserModule,
        MatIconModule,
        ................
       ],
In app.component.html file just copy and paste below code -

     <mat-icon>home</mat-icon>
And boom. It works for me. I hope, it will help you.